input_remapping_directory = "/opt/retropie/configs/gbc/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "0.000000"
input_overlay = "/home/pi/RetroPie/bezels/640/GPI640x480.cfg"
input_overlay_opacity = "0.15"
input_overlay_scale_landscape = "1.105000"
input_overlay_aspect_adjust_landscape = "0.200000"
#include "/opt/retropie/configs/all/retroarch.cfg"
