input_remapping_directory = "/opt/retropie/configs/atarilynx/"
video_smooth = "true"
input_overlay = "/home/pi/scripts/bezels/bezelsgpi/lynx640x480.cfg"
input_overlay_opacity = "0.15"
input_overlay_scale_landscape = "1.105000"
input_overlay_aspect_adjust_landscape = "0.200000"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
#include "/opt/retropie/configs/all/retroarch.cfg"
