input_overlay = "/home/pi/scripts/bezels/bezelsgpi/Horizontal.cfg"
input_overlay_opacity = "0.20"
input_overlay_scale_landscape = "1.700000"
input_overlay_aspect_adjust_landscape = "0.200000"
video_smooth = "true"
input_remapping_directory = "/opt/retropie/configs/atari7800/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "0.000000"
#include "/opt/retropie/configs/all/retroarch.cfg"
